MONGODB_URI=mongodb+srv://ksjturner00:AUrLzQRpbd3PDYy3@cluster0.w91ya.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://kturner:Riga1988!@cluster0.fvqgbxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=1234
