MONGODB_URI=mongodb+srv://ksjturner00:AUrLzQRpbd3PDYy3@cluster0.w91ya.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1234

# mongodb+srv://kturner:<db_password>@cluster0.fvqgbxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0